{
  "name": "lindol-ph",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jnicnvr/Lindol-PH.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jnicnvr/Lindol-PH/issues"
  },
  "homepage": "https://github.com/jnicnvr/Lindol-PH#readme",
  "dependencies": {
    "axios": "^1.3.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "node-cron": "^3.0.2",
    "nodemon": "^2.0.20",
    "twit": "^2.2.11"
  }
}
